<view class="container" bindtouchstart="onTouchStart" bindtouchmove="onTouchMove" bindtouchend="onTouchEnd">
    <view class="message-container {{status}}">
      <view>
        <button bindtap="handleReset" class="_ui-button _mt6" hover-class="_ui-button-hover" disabled="{{isMoving}}">
          {{isMoving && !isTestOver ? '正在滑动中...' : '重置'}}
        </button>
        <view style="text-align: center; font-weight: bold; color: grey;" class="_py10">
          {{info[status] || '请用手指触摸屏幕向下滑动进行测试'}}
        </view>
      </view>
      <view class="message-item" style="color: red;">
        <text>=== {{testList[0].eventName}} ===</text>
        <image xhs:if="{{testList[0].status === 'ready'}}" src="../../image/no_test.png"></image>
        <image xhs:if="{{testList[0].status === 'success'}}" src="../../image/test_success.png"></image>
        <image xhs:if="{{testList[0].status === 'fail'}}" src="../../image/test_error.png"></image>
      </view>
      <scroll-view scroll-y scroll-top="{{scrollTop}}" class="message-move-area">
        <template xhs:for="{{testList}}">
          <view class="message-item" xhs:if="{{index !== 0 && index !== testList.length-1}}">
            <text>=== {{item.eventName}} {{index > 10 ? index : ''}}===</text>
            <image xhs:if="{{item.status === 'ready'}}" src="../../image/no_test.png"></image>
            <image xhs:if="{{item.status === 'success'}}" src="../../image/test_success.png"></image>
            <image xhs:if="{{item.status === 'fail'}}" src="../../image/test_error.png"></image>
          </view>
        </template>
      </scroll-view>
      <view class="message-item" style="color: red;">
        <text>=== {{testList[testList.length-1].eventName}} ===</text>
        <image xhs:if="{{testList[testList.length-1].status === 'ready'}}" src="../../image/no_test.png"></image>
        <image xhs:if="{{testList[testList.length-1].status === 'success'}}" src="../../image/test_success.png"></image>
        <image xhs:if="{{testList[testList.length-1].status === 'fail'}}" src="../../image/test_error.png"></image>
      </view>
    </view>
</view>