<!-- 以下内容为自动生成，请勿手动修改 -->

<view class="container">
  <showbox title="text演示">
    <box>
      <view class="_ui-space">
        <view>
          <text
            user-select="{{page_data_0}}"
            space="{{page_data_1}}"
            decode="{{page_data_2}}"
          >
            这是 一段 测试 文字
          </text>
        </view>

        <view class="_dflex _jc_space-between">
          <view class="_dflex _ai_center">
            <text>是否开启userSelect</text>
          </view>
          <switch
            checked="{{page_data_0}}"
            color="rgba(255, 36, 66, 1)"
            bindchange="page_fun_0"
          />
        </view>

        <view class="_dflex">
          <view style="flex: 4" class="_dflex _ai_center"
            ><text>space</text></view
          >
          <view style="flex: 6" class="_ui-input">
            <input
              value="{{page_data_1}}"
              placeholder="space"
              type="text"
              bindinput="page_fun_1"
            />
          </view>
        </view>

        <view class="_dflex _jc_space-between">
          <view class="_dflex _ai_center">
            <text>是否开启decode</text>
          </view>
          <switch
            checked="{{page_data_2}}"
            color="rgba(255, 36, 66, 1)"
            bindchange="page_fun_2"
          />
        </view>
      </view>
    </box>
  </showbox>
</view>
