<view>
  <view class="title">
    api调用状态
  </view>
  <view class="status-container">
    <view class="status-success{{success ? '-active' : ''}}">
      成功
    </view>
    <view class="status-fail{{fail ? '-active' : ''}}">
      失败
    </view>
    <view class="status-complete{{complete ? '-active' : ''}}">
      完成
    </view>
  </view>
  <view class="title" xhs:if="{{text}}" style="padding-bottom: 10px;">
    api调用返回结果
  </view>
  <scroll-view scroll-y class="text-area" xhs:if="{{text}}">
    <text style="white-space:break-spaces;">
      {{formatText}}
    </text>
  </scroll-view>
</view>