<view class="container">
  <showbox title="地图组件">
    <box>
      <view class="_ui-space">
        <map
          id="mapId"
          data-testid="mapId"
          subkey="{{subKey}}"
          style="width: 100%; height: 300px;"
          latitude="{{latitude}}"
          longitude="{{longitude}}"
          scale="{{18}}"
          markers="{{markers}}"
          covers="{{covers}}"
          enable-3D="{{enable3d}}"
          show-compass="{{showCompass}}"
          enable-zoom="{{enableZoom}}"
          enable-rotate="{{enableRotate}}"
          enable-satellite="{{enableSatellite}}"
          enable-traffic="{{enableTraffic}}"
          enable-overlooking="{{enableOverlooking}}"
          enable-scroll="{{enableScroll}}"
          polygons="{{drawPolygon ? polygons : []}}"
          bindtap="bindtap"
          bindlabeltap="bindlabeltap"
          bindmarkertap="bindmarkertap"
          bindcallouttap="bindcallouttap"
        >
        </map>
 
        <button class="_ui-button" hover-class="_ui-button-hover" bindtap="toggle3d">
          {{ !enable3d ? '启用' : '关闭'}}3D效果
        </button>
        <button class="_ui-button" hover-class="_ui-button-hover" bindtap="toggleShowCompass">
          {{ !showCompass ? '显示' : '关闭' }}指南针
        </button>
        <!-- <button class="_ui-button" hover-class="_ui-button-hover" bindtap="toggleOverlooking">
          {{ !enableOverlooking ? '开启' : '关闭' }}俯视支持
        </button> -->
        <button class="_ui-button" hover-class="_ui-button-hover" bindtap="toggleRotate">
          {{ !enableRotate ? '开启' : '关闭' }}旋转支持
        </button>
        <!-- <button class="_ui-button" hover-class="_ui-button-hover" bindtap="togglePolygon">
          {{ !drawPolygon ? '绘制' : '清除' }}多边形
        </button> -->
        <!-- <button class="_ui-button" hover-class="_ui-button-hover" bindtap="toggleZoom">
          {{ !enableZoom ? '开启' : '关闭' }}缩放支持
        </button> -->
        <button class="_ui-button" hover-class="_ui-button-hover" bindtap="toggleScroll">
          {{ !enableScroll ? '开启' : '关闭' }}拖动支持
        </button>
         <button class="_ui-button" hover-class="_ui-button-hover" bindtap="toggleSatellite">
          {{ !enableSatellite ? '开启' : '关闭' }}卫星图
        </button>
         <button class="_ui-button" hover-class="_ui-button-hover" bindtap="toggleTraffic">
          {{ !enableTraffic ? '开启' : '关闭' }}实时路况
        </button>
      </view>
    </box>
  </showbox>
</view>
