<view class="container">
  <showbox title="地图组件">
    <box>
      <view>
        <map
          id="mapId"
          data-testid="mapId"
          subkey="{{subKey}}"
          style="width: 100%; height: 300px;"
          latitude="{{latitude}}"
          longitude="{{longitude}}"
          scale="{{18}}"
          markers="{{markers}}"
          covers="{{covers}}"
          enable-3D="{{enable3d}}"
          show-compass="{{showCompass}}"
          enable-zoom="{{enableZoom}}"
          enable-rotate="{{enableRotate}}"
          enable-satellite="{{enableSatellite}}"
          enable-traffic="{{enableTraffic}}"
          enable-overlooking="{{enableOverlooking}}"
          enable-scroll="{{enableScroll}}"
          polygons="{{drawPolygon ? polygons : []}}"
          bindtap="bindtap"
          bindlabeltap="bindlabeltap"
          bindmarkertap="bindmarkertap"
          bindcallouttap="bindcallouttap"
        >
        </map>
      </view>
    </box>
  </showbox>
</view>
