<view class="container">
    <showbox>
      <box>
        <view class="animation-element-wrapper flexTop">
            <view class="animation-element" animation="{{animation}}"></view>
        </view>
      </box>
    </showbox>


   <showbox title="展示动画">
     <box>
        <view class="_ui-space">
            <button class="_ui-button" hover-class="_ui-button-hover" bindtap="rotate">旋转</button>
            <button class="_ui-button" hover-class="_ui-button-hover" bindtap="scale">缩放</button>
            <button class="_ui-button" hover-class="_ui-button-hover" bindtap="translate">移动</button>
            <button class="_ui-button" hover-class="_ui-button-hover" bindtap="skew">倾斜</button>
            <button class="_ui-button" hover-class="_ui-button-hover" bindtap="rotateAndScale">旋转并缩放</button>
            <button class="_ui-button" hover-class="_ui-button-hover" bindtap="rotateThenScale">旋转后缩放</button>
            <button class="_ui-button" hover-class="_ui-button-hover" bindtap="all">同时展示全部动作</button>
            <button class="_ui-button" hover-class="_ui-button-hover" bindtap="allInQueue">顺序展示全部动作</button>
            <button class="_ui-button" hover-class="_ui-button-hover" bindtap="reset">还原</button>
        </view>
     </box>
   </showbox>

   <showbox title="无限循环动画">
     <box>
        <view class="animation-element2" animation="{{animationData}}"></view>
     </box>
   </showbox>
</view>