<!-- 以下内容为自动生成，请勿手动修改 -->

<view class="container">
  <showbox title="scanCode演示">
    <box>
      <api-status
        success="{{page_data_2}}"
        complete="{{page_data_4}}"
        fail="{{page_data_3}}"
        text="{{page_data_5}}"
      >
      </api-status>
      <view class="_ui-space _mt8">
        <view class="_dflex _jc_space-between">
          <text class="_dflex _ai_center _px8">是否开启onlyFromCamera</text>
          <switch color="rgba(255, 36, 66, 1)" bindchange="page_fun_1" />
        </view>

        <view class="_ui-input">
          <input placeholder="scanType" type="text" bindinput="page_fun_2" />
        </view>

        <button
          class="_ui-button"
          hover-class="_ui-button-hover"
          bindtap="page_fun_0"
        >
          触发
        </button>
      </view>
    </box>
  </showbox>
</view>
