<view class="container">
  <showbox title="默认">
    <box>
        <!-- <view class="page-section">
          <view class="page-body-info">
            <block xhs:if="{{tempFilePath != ''}}">
              <image src="{{tempFilePath}}" class="image" mode="aspectFit"></image>
            </block>
            <block xhs:if="{{tempFilePath === '' && savedFilePath != ''}}">
              <image src="{{savedFilePath}}" class="image" mode="aspectFit"></image>
            </block>
            <block xhs:if="{{tempFilePath === '' && savedFilePath === ''}}">
              <view class="image-plus image-plus-nb" bindtap="chooseImage">
                <view class="image-plus-horizontal"></view>
                <view class="image-plus-vertical"></view>
              </view>
              <view class="image-plus-text" bindtap="chooseFile">请选择文件</view>
            </block>
          </view>
          <view class="btn-area">
            <button type="primary" bindtap="saveFile">保存文件</button>
            <button bindtap="clear">删除文件</button>
          </view>
        </view> -->
        <view>文件类型：</view>
        <view xhs:for="{{fileTypes}}">
          {{item.key}}：{{item.value}}
        </view>
        <view class="_ui-input">
          <input placeholder="输入文件路径" value="{{filePath}}" bindinput="handleFilePath"/>
        </view>
        <view class="_ui-input">
          <input placeholder="输入文件类型" value="{{fileType}}" bindinput="handleFileType"/>
        </view>
        <view>
          <button class="_bcred" type="primary" bindtap="openFile">打开文件</button>
        </view>
    </box>
  </showbox>
  <modal title="{{dialog.title}}" hidden="{{dialog.hidden}}" no-cancel bindconfirm="confirm">{{dialog.content}}</modal>
</view>
