<!-- 以下内容为自动生成，请勿手动修改 -->

<view class="container">
  <showbox title="view演示">
    <box>
      <view class="_ui-space">
        <view>
          <view
            hover-class="{{page_data_0}}"
            hover-stop-propagation="{{page_data_1}}"
            hover-start-time="{{page_data_2}}"
            hover-stay-time="{{page_data_3}}"
            style="{{page_data_4}}"
          >
          </view>
        </view>

        <view class="_dflex">
          <view style="flex: 4" class="_dflex _ai_center"
            ><text>hoverClass</text></view
          >
          <view style="flex: 6" class="_ui-input">
            <input
              value="{{page_data_0}}"
              placeholder="hoverClass"
              type="text"
              bindinput="page_fun_0"
            />
          </view>
        </view>

        <view class="_dflex _jc_space-between">
          <view class="_dflex _ai_center">
            <text>是否开启hoverStopPropagation</text>
          </view>
          <switch
            checked="{{page_data_1}}"
            color="rgba(255, 36, 66, 1)"
            bindchange="page_fun_1"
          />
        </view>

        <view class="_dflex">
          <view style="flex: 4" class="_dflex _ai_center"
            ><text>hoverStartTime</text></view
          >
          <view style="flex: 6" class="_ui-input">
            <input
              value="{{page_data_2}}"
              placeholder="hoverStartTime"
              type="text"
              bindinput="page_fun_2"
            />
          </view>
        </view>

        <view class="_dflex">
          <view style="flex: 4" class="_dflex _ai_center"
            ><text>hoverStayTime</text></view
          >
          <view style="flex: 6" class="_ui-input">
            <input
              value="{{page_data_3}}"
              placeholder="hoverStayTime"
              type="text"
              bindinput="page_fun_3"
            />
          </view>
        </view>

        <view class="_dflex">
          <view style="flex: 4" class="_dflex _ai_center"
            ><text>style</text></view
          >
          <view style="flex: 6" class="_ui-input">
            <input
              value="{{page_data_4}}"
              placeholder="style"
              type="text"
              bindinput="page_fun_4"
            />
          </view>
        </view>
      </view>
    </box>
  </showbox>
</view>
