<view class="container">
  <view class="page-head">
    <view class="page-head-title">image</view>
    <view class="page-head-line"></view>
    <view xhs:if="{{desc}}" class="page-head-desc">{{desc}}</view>
  </view>

  <view class="page-body">
    <view class="page-section page-section-gap">
      <view class="page-section-title">Local Image</view>
      <view class="page-section-ctn">
        <image class="image" src="../../resources/pic/1.jpg"/>
      </view>
    </view>
    <view class="page-section page-section-gap">
      <view class="page-section-title">Internet Image</view>
      <view class="page-section-ctn">
        <image class="image" src="{{imageUrl}}"/>
      </view>
    </view>
     <view class="page-section page-section-gap">
      <view class="page-section-title">Webp Image</view>
      <view class="page-section-ctn">
        <image class="image" webp src="{{webpImageURL}}" mode="aspectFit"/>
      </view>
    </view>
  </view>

  <navigator class="page-foot" openType="switchTab" url="/page/component/index" hover-class="none">
    <image class="icon-foot" src="../../../../image/icon_foot.png"></image>
  </navigator>
</view>
