<!-- 以下内容为自动生成，请勿手动修改 -->

<view class="container">
  <showbox title="showActionSheet演示">
    <box>
      <api-status
        success="{{page_data_3}}"
        complete="{{page_data_5}}"
        fail="{{page_data_4}}"
        text="{{page_data_6}}"
      >
      </api-status>
      <view class="_ui-space _mt8">
        <view class="_ui-input">
          <input placeholder="alertText" type="text" bindinput="page_fun_1" />
        </view>

        <view class="_ui-input">
          <input placeholder="itemList" type="text" bindinput="page_fun_2" />
        </view>

        <view class="_ui-input">
          <input placeholder="itemColor" type="text" bindinput="page_fun_3" />
        </view>

        <button
          class="_ui-button"
          hover-class="_ui-button-hover"
          bindtap="page_fun_0"
        >
          触发
        </button>
      </view>
    </box>
  </showbox>
</view>
