<!-- 以下内容为自动生成，请勿手动修改 -->

<view class="container">
  <showbox title="switch演示">
    <box>
      <view class="_ui-space">
        <view>
          <switch
            checked="{{page_data_0}}"
            disabled="{{page_data_1}}"
            type="{{page_data_3[page_data_2]}}"
            color="{{page_data_4}}"
          >
          </switch>
        </view>

        <view class="_dflex _jc_space-between">
          <view class="_dflex _ai_center">
            <text>是否开启checked</text>
          </view>
          <switch
            checked="{{page_data_0}}"
            color="rgba(255, 36, 66, 1)"
            bindchange="page_fun_0"
          />
        </view>

        <view class="_dflex _jc_space-between">
          <view class="_dflex _ai_center">
            <text>是否开启disabled</text>
          </view>
          <switch
            checked="{{page_data_1}}"
            color="rgba(255, 36, 66, 1)"
            bindchange="page_fun_1"
          />
        </view>

        <view class="_dflex">
          <view style="flex: 4" class="_dflex _ai_center"
            ><text>type</text></view
          >
          <view style="flex: 6" class="_ui-input">
            <picker
              value="{{page_data_2}}"
              range="{{page_data_3}}"
              bindchange="page_fun_2"
            >
              {{page_data_3[page_data_2] ?? '请选择'}}
            </picker>
          </view>
        </view>

        <view class="_dflex">
          <view style="flex: 4" class="_dflex _ai_center"
            ><text>color</text></view
          >
          <view style="flex: 6" class="_ui-input">
            <input
              value="{{page_data_4}}"
              placeholder="color"
              type="text"
              bindinput="page_fun_3"
            />
          </view>
        </view>
      </view>
    </box>
  </showbox>
</view>
